version: "3.8"

networks:
    mqnetwork:
        driver: bridge

services: 
    nginx:
        image: nginx:mainline-alpine
        restart: unless-stopped
        container_name: nginx
        ports: 
            - "80:80"
        volumes: 
            - ./.docker/arm/nginx/conf.d:/etc/nginx/conf.d:z
        networks:
            - mqnetwork

    armsensor:
        build: 
            context: ./
            dockerfile: ./.docker/arm/Dockerfile
        restart: unless-stopped
        container_name: armsensor
        hostname: armsensor
        env_file: ./.env.arm
        environment: 
            - DB_HOST=armsensor-db
            - REDIS_HOST=armsensor-redis
        depends_on:
            - armsensor-redis
            - armsensor-db
        command: 
            - sh
            - -c
            - knex migrate:latest && pm2 start app.json && tail -f /dev/null
        ports:
            - "3333:3333"
        volumes:
            - ./.docker/app/log:/app/log
        networks:
            - mqnetwork

    armsensor-db:
        image: arm64v8/postgres:latest
        restart: always
        container_name: armsensor-db
        env_file: ./.env.arm
        environment: 
            - POSTGRES_PASSWORD=${DB_PASS}
            - POSTGRES_DB=${DB_NAME}
        ports:
            - "8032:5432"
        volumes:
            - ./.docker/db/pg:/var/lib/postgresql/data
        networks:
            - mqnetwork

    armsensor-redis:
        image: arm64v8/redis:6.2-alpine
        restart: always
        container_name: armsensor-redis
        env_file: ./.env.arm
        environment:
            - REDIS_PASSWORD=${REDIS_PASS}
            - ALLOW_EMPTY_PASSWORD=yes
            - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL,CONFIG
            - REDIS_AOF_ENABLED=no
        ports: 
            - "8079:6379"
        networks:
            - mqnetwork
        volumes:
            - ./.docker/db/redis:/bitnami/redis/data
    