{
  "definitionFile": "File lang này định nghĩa danh sách tên các button",
  "login": "Đăng nhập",
  "signout": "Đăng xuất",
  "register": "Register",
  "home": "Go to home",
  "back": "Back",
  "forgotPassword": "Forgot password",
  "resetPassword": "Reset password",
  "changePassword": "Thay đổi mật khẩu",
  "cancel": "Hủy",
  "refresh": "Refresh",
  "submit": "Xác nhận",
  "ok": "OK",
  "create": "Thêm mới",
  "update": "Cập nhật",
  "view": "View",
  "edit": "Chỉnh sửa",
  "detail": "Detail",
  "delete": "Delete",
  "approval": "Approval",
  "reply": "Reply",
  "coppied": "Coppied",
  "decentralization": "Decentralization",
  "deleteItem": "Xóa",
  "send": "Send",
  "next": "Next",
  "prev": "Previous",
  "yes": "Đồng ý",
  "no": "Không",
  "loginAs": "Login as",
  "uploadNumber": "Small Number Upload",
  "uploadMutilNumber": "Bulk Number Upload",
  "uploadExcel": "Upload Excel",
  "downloadExample": "Download Example File",
  "downloadExcel": "Download Excel",
  "statistic": "Statistic",
  "downloadError": "Download error logs",
  "search": "Search",
  "reset": "Reset"
}
