{
  "frontend": {
    "admin": {
      "dashboard": {
        "title": "Bảng tin",
        "index": "Bảng tin"
      },
      "users": {
        "title": "Quản lý tài khoản",
        "index": "Quản lý tài khoản",
        "edit": "Sửa thông tin tài khoản",
        "create": "Thêm tài khoản mới",
        "twofa": "Xác thực 2 bước"
      },
      "groups": {
        "index": "Quản lý nhóm thiết bị",
        "create": "Thêm nhóm thiết bị",
        "detail": "Chi tiết nhóm thiết bị",
        "edit": "Cài đặt nhóm thiết bị"
      },
      "devices": {
        "index": "Quản lý thiết bị",
        "create": "Thêm thiết bị",
        "detail": "Chi tiết thiết bị",
        "edit": "Cài đặt thiết bị"
      },
      "cameras": {
        "index": "Quản lý máy quay",
        "create": "Thêm máy quay",
        "edit": "Cài đặt máy quay",
        "search": "Tìm kiêm máy quay"
      },
      "settings": {
        "index": "Cài đặt hệ thống"
      },
      "logs": {
        "index": "Lịch sử bản tin"
      },
      "snapshots": {
        "index": "Ảnh chụp từ máy quay"
      },
      "auditLogs": {
        "index": "Audit Log"
      }
    }
  }
}
