access_log /dev/null;
error_log /dev/null;

upstream app {
    server mqsensor:3333;
}

server {
    listen 80;
    client_max_body_size 1000M;

    location /.well-known/acme-challenge/ {
       allow all;
       root /var/www/certbot;
    }
        
    location / {
        proxy_pass http://app;
    }
}
